DJANGO_SUPERUSER_USERNAME=tonybnya
DJANGO_SUPERUSER_EMAIL=tonybnya@gmail.com
DJANGO_SUPERUSER_PASSWORD=jesuisne
DATABASE_URL=postgresql://challenges_otyo_user:mZ1x7CpQouenUOWqzFwzcLLbbpkXo0Ll@dpg-cv452lbqf0us73b5oq9g-a.frankfurt-postgres.render.com/challenges_otyo
